RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
EXCHANGE_NAME_NOTIFICATION=notification
QUEUE_BINANCE_NAME=notification binance
QUEUE_COINGEKO_NAME=notification coingeko
RABBITMQ_DSN=amqp://guest:guest@rabbitmq//